//For austinj.net/viento

@import "retina.less";


body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
}


@hero-height: 50vh;

.hero {

    width: 100%;
    //max-width: 1440px;
    height: @hero-height;
    max-height: 600px;
    //background-image: url("../img/nickpomes.png");
    .at2x("../img/nickpomes.png"); //RetinaJS mixin
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover!important;
    margin-left: auto;
    margin-right: auto;

    .wrap-outer {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
        
        .wrap-inner {
            display: table-cell;
            vertical-align: middle;
        }
        
        h1, h5 {
            color: #fff;
            text-shadow: 0px 1px 2px black;
            font-weight: 700;

        }
        
        h1 {
            margin-bottom: 0;
        }
        h5 {
            margin-top: 0;
        }
    }

}

.markdown-content {
    
    min-height: 50vh;
    margin-bottom: 25px;

    h1,h2,h3,h4,h5 {
        font-weight: 500;
    }

    
    
    h2 {
        font-size: 2.0rem;
        line-height: 2.1rem;
        margin-bottom: 10px;
    }
    
    h3 {
        font-size: 1.7rem;
        line-height: 1.8rem;
        margin-bottom: 10px;
    }
    
    h4 {
        font-size: 1.5rem;
        line-height: 1.6rem;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.0rem;
        margin-top: 0px;
        margin-bottom: 40px;
    }

    code, kbd, pre, samp {
        border-radius: 5px;
    }
    
    blockquote {
        border-left-color: #90caf9; //blue lighten-3 on Materialize color palette
    }

}

footer {
    
    a {
        text-decoration: underline;
    }

    .btn {
        display: inline-block;
        margin: 5px;
    }

    .footer-copyright {
        background-color: rgba(51,51,51,0.2)!important;
    }
}


.hidden {
    visibility: hidden;
}

.bold {
    font-weight: 700;
}