<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
        <title>Viento</title>

        <script src="jquery-2.1.4.min.js"></script>
        <script src="viento.js"></script>
        <link href="viento.css" rel="stylesheet">
        <script src="modernizr.min.js"></script>

        <style>

            body {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: darkslategrey;
                font-family: sans-serif;
                font-size: 2.0rem;
            }

            .box {
                width: 200px;
                height: 200px;
            }

            #red {
                position: absolute;
                top: 100px;
                left: 100px;
                display: block;
                background-color: red;
            }
            #yellow {
                position: absolute;
                top: 300px;
                left: 300px;
                display: block;
                background-color: yellow;
            }
            #green {
                position: absolute;
                top: 500px;
                left: 100px;
                display: block;
                background-color: green;
            }
            #blue {
                position: absolute;
                top: 300px;
                left: 100px;
                display: block;
                background-color: blue;
                color: white;
            }

            #magenta {
                position: absolute;
                top: 100px;
                left: 500px;
                display: block;
                background-color: magenta;
            }

        </style>

    </head>
    <body>
        <div>
            <button onclick="if(this.last === true || this.last === undefined){this.last=false;$('#red').removeClass('hidden');}else{this.last=true;$('#red').addClass('hidden')}">Toggle Red</button>
            <button onclick="if(this.last === true || this.last === undefined){this.last=false;$('#yellow').removeClass('hidden');}else{this.last=true;$('#yellow').addClass('hidden')}">Toggle Yellow</button>
            <button onclick="if(this.last === true || this.last === undefined){this.last=false;$('#green').removeClass('hidden');}else{this.last=true;$('#green').addClass('hidden')}">Toggle Green</button>
            <button onclick="if(this.last === true || this.last === undefined){this.last=false;$('#blue').removeClass('hidden');}else{this.last=true;$('#blue').addClass('hidden')}">Toggle Blue</button>
            <button onclick="if(this.last === true || this.last === undefined){this.last=false;$('#magenta').removeClass('hidden');}else{this.last=true;$('#magenta').addClass('hidden')}">Toggle Magenta</button>
        </div>

        <div>
            <button onclick="sequentialAnimationsTest();">sequentialAnimationsTest</button>
            <button onclick="entranceAndExitTest();">entranceAndExitTest</button>
        </div>

        <div id="red" class="box">
            <a>RED</a>
        </div>

        <div id="yellow" class="box">
            <a>YELLOW</a>
        </div>

        <div id="green" class="box">
            <a>GREEN</a>
        </div>

        <div id="blue" class="box">
            <a>BLUE</a>
        </div>

        <div id="magenta" class="box">
            <a>MAGENTA</a>
        </div>

        <script>

            //Imports Viento
            var v = new Viento();

            //            v.fire({
            //                element: $("#red")[0],
            //                animation: {
            //                    name: "v-spinAround",
            //                    duration: "1s",
            //                    resetAfter: false
            //                }
            //            });

            function sequentialAnimationsTest() {
                v.fire({
                    element: $("#red")[0],
                    animation: {
                        name: "v-spinAround",
                        duration: "1s"
                    },
                    callback: function() {

                        v.fire({
                            element: $("#blue")[0],
                            animation: {
                                name: "v-spinAround",
                                duration: "1.5s"
                            },
                            callback: function() {

                                v.fire({
                                    element: $("#green")[0],
                                    animation: {
                                        name: "v-spinAround",
                                        duration: "2s"
                                    },
                                    callback: function() {

                                        v.fire({
                                            element: $("#yellow")[0],
                                            animation: {
                                                name: "v-spinAround",
                                                duration: "2.5s"
                                            },
                                            callback: function() {

                                                v.fire({
                                                    element: $("#magenta")[0],
                                                    animation: {
                                                        name: "v-spinAround",
                                                        duration: "3s"
                                                    },
                                                    callback: function() {

                                                    }
                                                });

                                            }
                                        });

                                    }
                                });

                            }
                        });


                    }
                });
            }

            function entranceAndExitTest(){
                //This assumes that all test elements are in the hidden state to begin with

                v.fire({
                    element: $("#red")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "1s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

                v.fire({
                    element: $("#blue")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "1.5s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

                v.fire({
                    element: $("#green")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "2s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

                v.fire({
                    element: $("#green")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "2.5s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

                v.fire({
                    element: $("#yellow")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "3s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

                v.fire({
                    element: $("#magenta")[0],
                    animation: {
                        name: "v-fadeIn",
                        duration: "3.5s",
                        type: "entrance"
                    },
                    callback: function(){
                        //
                    }
                });

            }

            $(document).ready(function(){

                $(".box").on("click",function(){
                    console.log(this);
                    v.fire({
                        element: this,
                        animation: {
                            name: "v-spinAround",
                            duration: "0.5s"
                        }
                    });
                });

            });

        </script>

    </body>
</html>