//Viento CSS animation library by Austin Jackson


//Boilerplate important stuff
.hidden {
    visibility: hidden;
}


//Animations
@keyframes v-fadeIn {
    
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
    
}

@keyframes v-fadeOut {
    
    from {
        opacity: 1;
    }
    
    to {
        opacity: 0;
    }
    
}

@keyframes v-spinAround {
    
    from {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    
}

//Animations
@-webkit-keyframes v-fadeIn {
    
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
    
}

@-webkit-keyframes v-fadeOut {
    
    from {
        opacity: 1;
    }
    
    to {
        opacity: 0;
    }
    
}

@-webkit-keyframes v-spinAround {
    
    from {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    
    to {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
    
}